# gear-scanner

./: Dockerfile  README.md  docker-compose.yml  ecs-params.yml  pom.xml  workflow.iuml
src/main/java/org/izolotov/crawler/: DelayFetcher.java  DelayFetcherLegacy.java  DelayFetcherOld.java  FetchAttempt.java  FetchException.java  FetchResult.java  FetchStatus.java  Fetcher.java  RawResponse.java
src/main/resources/: crawl-conf.yml  log4j.properties
src/main/scala/org/izolotov/crawler/: BinaryDataCrawlAttempt.scala  CategoryCrawlAttempt.scala  CategoryCrawlQueue.scala  CategoryCrawler.scala  CategoryIterator.scala  CrawlAttempt.scala  CrawlConf.scala  CrawlQueue.scala  CrawlQueueRecord.scala  Crawler.scala  CrawlerApp.scala  CrawlerAppV2.scala  Currency.scala  DynamoDBHelper.scala  HostCrawlConfigurationReader.scala  ImageCrawlerApp.scala  ImageStore.scala  Parser.scala  ProcessingQueue.scala  Product.scala  ProductCategory.scala  ProductCrawlAttempt.scala  ProductCrawler.scala  ProductCrawlerApp.scala  SQSCrawlQueue.scala  SQSQueue.scala  SiteMap.scala  SiteMapCrawlAttempt.scala  SiteMapCrawler.scala  SiteMapCrawlerApp.scala  SitemapParser.scala  UncrawledURL.scala  Util.scala  package.scala
src/test/java/org/izolotov/crawler/: DelayFetcherTest.java
src/test/resources/alpindustria-parser/: camp-xlc-nanotech-sale.html  petzl-lynx-full-price.html
src/test/resources/backcountry-parser/: full-price.html  no-data.html  sale.html
src/test/resources/category-crawler/: crawl-conf.yml
src/test/resources/category-crawler/category-json/: localhost-crampons_1.json  localhost-crampons_2.json
src/test/resources/category-crawler/input-urls/: climbing-all.csv  hiking-camping-all.csv
src/test/resources/equip-parser/: camp-c-14-full-price.html
src/test/resources/host-crawl-conf/: crawl-conf.yml
src/test/resources/image-crawler-app/: crawl-conf.yml
src/test/resources/image-crawler-app/input-urls/: urls.csv
src/test/resources/javascript/: helloworld.html
src/test/resources/json-parser/: alpindustria-petzl-d-lynx.json  tramontana-petzl-lynx-no-currency.json
src/test/resources/kant-parser/: black-diamond-cyborg-full-price.html  black-diamond-cyborg-no-title.html  deuter-aircontact-sale.html
src/test/resources/parser/brand/camp/: regular.html
src/test/resources/parser/category/alpindustria-parser/: has-next.html  has-not-next.html
src/test/resources/parser/category/backcountry-parser/: has-next.html  has-not-next.html
src/test/resources/parser/category/den-surka-parser/: has-next.html  has-not-next.html
src/test/resources/parser/category/equip-parser/: has-next.html  has-not-next.html
src/test/resources/parser/category/kant-parser/: has-next.html  has-not-next.html
src/test/resources/parser/category/rei-coop-parser/: has-next.html  has-not-next.html
src/test/resources/parser/category/sport-marafon-parser/: has-next.html  has-not-next.html
src/test/resources/parser/category/tramontana-parser/: has-next.html  has-not-next.html
src/test/resources/parser/category/trekkinn-parser/: has-not-next.html
src/test/resources/parser/origin/black-diamond/: has-next.html  has-not-next.html
src/test/resources/parser/origin/camp/: has-not-next.html
src/test/resources/parser/origin/climbing-technology/: has-not-next.html
src/test/resources/parser/origin/dmm/: has-not-next.html
src/test/resources/parser/origin/edelrid/: has-not-next.html
src/test/resources/parser/origin/grivel/: has-next.html  has-not-next.html
src/test/resources/parser/origin/kong/: has-not-next.html
src/test/resources/parser/origin/la-sportiva/: has-next.html  has-not-next.html
src/test/resources/parser/origin/millet/: has-next.html  has-not-next.html
src/test/resources/parser/origin/ocun/: has-not-next.html
src/test/resources/parser/origin/osprey/: has-not-next.html
src/test/resources/parser/origin/petzl/: has-next.html  has-not-next.html  nas-not-next.html
src/test/resources/parser/origin/salewa/: has-next.html  has-not-next.html
src/test/resources/parser/origin/scarpa/: has-not-next.html
src/test/resources/parser/origin/singing-rock/: has-not-next.html
src/test/resources/parser/product/den-surka-parser/: full-price.html  no-data.html  sale.html
src/test/resources/parser/product/equip-parser/: full-price.html  no-data.html  petzl-sarken-no-title.html  petzl-sarken-sale.html  sale.html
src/test/resources/parser/product/planeta-sport-parser/: grivel-rambo-full-no-price.html  grivel-rambo-full-price.html  zamberlan-denali-sale.html
src/test/resources/parser/product/rei-garage-parser/: no-data.html
src/test/resources/parser/product/sport-marafon-parser/: camp-c-12-sale.html  petzl-lynx-full-price.html
src/test/resources/parser/product/trekkinn-parser/: full-price.html  no-data.html  sale.html
src/test/resources/product-crawler-app/input-urls/: real-world-urls.csv  urls.csv
src/test/resources/product-crawler-app/product-json/: alpindustria-bd-cyborg.json  alpindustria-cassin-blade-runner-error.json  alpindustria-no-brand-vasak.json  tramontana-petzl-lynx-duplicate.json  tramontana-petzl-lynx-sale.json  tramontana-petzl-lynx.json
src/test/resources/rei-coop-parser/: full-price.html  no-data.html
src/test/resources/rei-garage-parser/: sale.html
src/test/resources/sitemap-crawler-app/: input-urls.csv  tramontana-urls.csv
src/test/resources/sport-marafon-parser/: camp-c-12-sale.html  petzl-lynx-full-price.html  petzl-lynx-no-brand.html
src/test/resources/tramontana-parser/: black-diamond-cyborg-clip-full-price.html  black-diamond-cyborg-clip-no-data.html  grivel-air-tech-gsb-sale.html
src/test/scala/org/izolotov/crawler/: CategoryCrawlerSpec.scala  CategoryProcessorSpec.scala  CrawlQueueSpec.scala  CrawlerAppSpec.scala  CrawlerSpec.scala  FixedDelayScrapingQueueSpec.scala  HostCrawlConfigurationReaderSpec.scala  HtmlUnitSpec.scala  ImageCrawlerAppSpec.scala  ImageProcessorSpec.scala  Joiner.scala  OriginalCategoryProcessorSpec.scala  ProductCrawlerAppSpec.scala  ProductProcessorSpec.scala  RealWorldProductCrawlerAppSpec.scala  SeleniumPlay.scala  Tesst.scala  (+5 more)
(+289 files in other folders)
